{
  "name": "micro-frontends",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "serve": "concurrently \"cd shared-app && npm run dev\" \"cd remote-app && npm run dev\" \"cd host-app && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
